[tox]
envlist = format, lint, mypy, doc, py3{8,9,10}
isolated_build = True

[testenv]
deps =
    poetry
    pytest
    pytest-cov
commands =
    poetry install -v
    poetry run pytest --cov=lapp --cov-report=html --cov-report term tests

[testenv:format]
basepython = python3.10
deps =
    black
    isort
commands =
    black src tests
    black --check --diff src
    isort src tests
    isort src tests --diff --check

[testenv:lint]
basepython = python3.10
deps = pylint
commands =
    pylint --exit-zero --rcfile=tox.ini src
    pylint --exit-zero --rcfile=tox.ini --disable=missing-class-docstring,missing-function-docstring,redefined-outer-name,duplicate-code  tests

[testenv:mypy]
basepython = python3.10
deps =
    mypy
    poetry
commands =
    poetry install -v
    mypy --strict src

[testenv:doc]
basepython = python3.10
deps =
    pydocstyle
    sphinx
    sphinx_rtd_theme
commands =
    pydocstyle src
    sphinx-build -W -b html docs/source docs/build


[pytest]
python_files = test_*.py
norecursedirs = .tox

[coverage:run]
omit = tests/*

[FORMAT]
max-line-length=120

[isort]
profile = black

[pydocstyle]
ignore = D105, D203, D212, D205, D107, D200, D407, D400, D415
